# DNS_projet

./: .classpath  .project  README.md
dns_projet/: .classpath  .project  Index.html  index.html  package-lock.json  pom.xml
dns_projet/src/main/java/com/Roman_Olivier/jndi/: Dns.java
dns_projet/src/main/java/com/Roman_Olivier/main/: main.java
dns_projet/src/main/java/com/Roman_Olivier/websocket/: JSDN_Message.java  JVDN_Message.java  Message_decoder.java  Message_encoder.java  Services_message.java  Websocket.java
dns_projet/src/main/java/dns_projet/: Dns_projet.java  main.java
dns_projet/src/main/java/jndi/: Dns.java
dns_projet/src/main/java/main/: main.java
dns_projet/src/main/java/websocket/: Websocket.java
dns_projet/src/main/resources/IHM/: index.html  package.json
dns_projet/src/main/resources/IHM/css/: landing-page.min.css
dns_projet/src/main/resources/browser_serveur/: index.html  web_browser.js
dns_projet/web/: index.html
dns_projet/web/css/: landing-page.css  landing-page.min.css
dns_projet/web/js/: main.js
